"x-terminal-emulator"
   Control+Alt + t

"pcmanfm"
   Mod4 + e

"pcmanfm"
   Control+Alt + f

"lxpanelctl run"
   Mod4 + r

#Run Dialogue-2
"lxpanelctl run"
   Alt + F2

"lxpanelctl menu"
   Alt + F1

"lxpanelctl menu"
   Control + Escape

"peppermint-logout"
   Control+Alt + Delete

"scrot"
   Print

"scrot -u -b"
   Alt + Print

"amixer -q sset Master 3%+ unmute"
   XF86AudioRaiseVolume

"amixer -q sset Master 3%- unmute"
   XF86AudioLowerVolume

"amixer -q sset Master toggle"
   XF86AudioMute

"galculator"
   XF86Calculator

"pcmanfm"
   XF86MyComputer

"sleep 2;xset dpms force off"
   Control+Shift + F7

"xbacklight -inc 10"
   Control+Shift + F11

"xbacklight -dec 10"
   Control+Shift + F10

"peppermint-logout"
   XF86PowerOff

